<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Althome.css">
</head>
<body>
    <div class="container">
        <div class="popup-page">
            <h1>AltHome</h1>
            <p>
                We understand that owning a good home is probably one of your aspirations or goals. We can help fulfill this aspiration with our home finance products.
            </p>
            <p>
                Alternative Home Finance products have been designed to create opportunities for home ownership irrespective of level income strata and have competence in providing retail home financing at zero interest.
            </p>
            <br>
            <a href="#">View more...</a>
        </div>
        <div class="popup-image">
            <img src="Althome img1.png" alt="Images of couple purchasing a house">
        </div>
    </div>
</body>
</html>